2025-10-31T18:33:34  Fetching changes.
2025-10-31T18:33:35    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/0011_add_initial_chores_rewards.py (0.00 MB) to /tmp/zipdeploy/extracted
2025-10-31T18:33:39  Updating submodules.
2025-10-31T18:33:39  Preparing deployment for commit id '1bc647bb-5'.
2025-10-31T18:33:41  PreDeployment: context.CleanOutputPath False
2025-10-31T18:33:42  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-31T18:33:42  Running build. Project type: OneDeploy
2025-10-31T18:33:42  Copying the manifest
2025-10-31T18:33:43  Running deployment command...
2025-10-31T18:33:43    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-31T18:33:43    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-31T18:33:43    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-31T18:33:43    Prev manifest = /home/site/deployments/908974e7-3efd-4369-b7c4-45119d77bef3/manifest and next /home/site/deployments/1bc647bb-578d-43f1-8ba8-7ce20c56d1c6/manifest
2025-10-31T18:33:43    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-31T18:33:44    Creating a list of all files at /tmp//filelist.txt
2025-10-31T18:33:44    No directory to exclude.
2025-10-31T18:33:44    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2025-10-31T18:33:44    Created batches from the list of files. Processing 1 files in each thread
2025-10-31T18:33:44    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-31T18:33:44    
2025-10-31T18:33:44    Number of files: 3 (reg: 1, dir: 2)
2025-10-31T18:33:44    Number of created files: 1 (reg: 1)
2025-10-31T18:33:44    Number of deleted files: 0
2025-10-31T18:33:44    Number of regular files transferred: 1
2025-10-31T18:33:44    Total file size: 3.30K bytes
2025-10-31T18:33:44    Total transferred file size: 3.30K bytes
2025-10-31T18:33:44    Literal data: 3.30K bytes
2025-10-31T18:33:44    Matched data: 0 bytes
2025-10-31T18:33:44    File list size: 0
2025-10-31T18:33:44    File list generation time: 0.016 seconds
2025-10-31T18:33:45    File list transfer time: 0.000 seconds
2025-10-31T18:33:45    Total bytes sent: 1.23K
2025-10-31T18:33:45    Total bytes received: 41
2025-10-31T18:33:45    
2025-10-31T18:33:45    sent 1.23K bytes  received 41 bytes  2.54K bytes/sec
2025-10-31T18:33:45    total size is 3.30K  speedup is 2.60
2025-10-31T18:33:45    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-31T18:33:45    Completed successfully in 1 seconds
2025-10-31T18:33:45  Build completed succesfully.
2025-10-31T18:33:45  Running post deployment command(s)...
2025-10-31T18:33:46  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-31T18:33:47  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
