2025-10-31T18:28:52  Fetching changes.
2025-10-31T18:28:52    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/0012_add_kid_gender.py (0.00 MB) to /tmp/zipdeploy/extracted
2025-10-31T18:28:56  Updating submodules.
2025-10-31T18:28:56  Preparing deployment for commit id '908974e7-3'.
2025-10-31T18:28:57  PreDeployment: context.CleanOutputPath False
2025-10-31T18:28:57  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-31T18:28:57  Running build. Project type: OneDeploy
2025-10-31T18:28:57  Copying the manifest
2025-10-31T18:28:58  Running deployment command...
2025-10-31T18:28:58    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-31T18:28:59    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-31T18:28:59    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-31T18:28:59    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/908974e7-3efd-4369-b7c4-45119d77bef3/manifest
2025-10-31T18:28:59    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-31T18:28:59    Creating a list of all files at /tmp//filelist.txt
2025-10-31T18:28:59    No directory to exclude.
2025-10-31T18:28:59    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2025-10-31T18:28:59    Created batches from the list of files. Processing 1 files in each thread
2025-10-31T18:28:59    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-31T18:28:59    
2025-10-31T18:28:59    Number of files: 3 (reg: 1, dir: 2)
2025-10-31T18:28:59    Number of created files: 1 (reg: 1)
2025-10-31T18:28:59    Number of deleted files: 0
2025-10-31T18:28:59    Number of regular files transferred: 1
2025-10-31T18:28:59    Total file size: 2.46K bytes
2025-10-31T18:29:00    Total transferred file size: 2.46K bytes
2025-10-31T18:29:00    Literal data: 2.46K bytes
2025-10-31T18:29:00    Matched data: 0 bytes
2025-10-31T18:29:00    File list size: 0
2025-10-31T18:29:00    File list generation time: 0.007 seconds
2025-10-31T18:29:00    File list transfer time: 0.000 seconds
2025-10-31T18:29:00    Total bytes sent: 975
2025-10-31T18:29:00    Total bytes received: 41
2025-10-31T18:29:00    
2025-10-31T18:29:00    sent 975 bytes  received 41 bytes  677.33 bytes/sec
2025-10-31T18:29:00    total size is 2.46K  speedup is 2.42
2025-10-31T18:29:00    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-31T18:29:00    Completed successfully in 1 seconds
2025-10-31T18:29:00  Build completed succesfully.
2025-10-31T18:29:00  Running post deployment command(s)...
2025-10-31T18:29:00  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-31T18:29:01  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
