2025-10-31T18:45:05  Fetching changes.
2025-10-31T18:45:05    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/storage_backends.py (0.00 MB) to /tmp/zipdeploy/extracted
2025-10-31T18:45:08  Updating submodules.
2025-10-31T18:45:09  Preparing deployment for commit id '8c313630-0'.
2025-10-31T18:45:09  PreDeployment: context.CleanOutputPath False
2025-10-31T18:45:09  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-31T18:45:10  Running build. Project type: OneDeploy
2025-10-31T18:45:10  Copying the manifest
2025-10-31T18:45:10  Running deployment command...
2025-10-31T18:45:10    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-31T18:45:11    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-31T18:45:11    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-31T18:45:11    Prev manifest = /home/site/deployments/1bc647bb-578d-43f1-8ba8-7ce20c56d1c6/manifest and next /home/site/deployments/8c313630-0e72-4f5d-9a04-034249d864d0/manifest
2025-10-31T18:45:11    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-31T18:45:11    Creating a list of all files at /tmp//filelist.txt
2025-10-31T18:45:11    No directory to exclude.
2025-10-31T18:45:11    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2025-10-31T18:45:11    Created batches from the list of files. Processing 1 files in each thread
2025-10-31T18:45:11    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-31T18:45:11    
2025-10-31T18:45:11    Number of files: 2 (reg: 1, dir: 1)
2025-10-31T18:45:11    Number of created files: 1 (reg: 1)
2025-10-31T18:45:11    Number of deleted files: 0
2025-10-31T18:45:11    Number of regular files transferred: 1
2025-10-31T18:45:11    Total file size: 732 bytes
2025-10-31T18:45:11    Total transferred file size: 732 bytes
2025-10-31T18:45:11    Literal data: 732 bytes
2025-10-31T18:45:11    Matched data: 0 bytes
2025-10-31T18:45:11    File list size: 0
2025-10-31T18:45:11    File list generation time: 0.001 seconds
2025-10-31T18:45:11    File list transfer time: 0.000 seconds
2025-10-31T18:45:11    Total bytes sent: 514
2025-10-31T18:45:11    Total bytes received: 38
2025-10-31T18:45:11    
2025-10-31T18:45:11    sent 514 bytes  received 38 bytes  1.10K bytes/sec
2025-10-31T18:45:11    total size is 732  speedup is 1.33
2025-10-31T18:45:11    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-31T18:45:12    Completed successfully in 0 seconds
2025-10-31T18:45:12  Build completed succesfully.
2025-10-31T18:45:12  Running post deployment command(s)...
2025-10-31T18:45:12  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-31T18:45:12  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
