{% extends "base.html" %}
{% load static %}

{% block title %}Keisti PIN - Taškų Nuotykis{% endblock %}

{% block content %}
<style>
  .change-pin-container {
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  }
  
  .change-pin-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
  }
  
  .change-pin-header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .change-pin-header .icon {
    font-size: 4rem;
    margin-bottom: 1rem;
  }
  
  .change-pin-header h1 {
    color: #667eea;
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
  }
  
  .change-pin-header p {
    color: #666;
    font-size: 1rem;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #333;
    font-size: 1rem;
  }
  
  .form-group input {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1.1rem;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    transition: all 0.3s ease;
    box-sizing: border-box;
  }
  
  .form-group input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  }
  
  .form-group .help-text {
    font-size: 0.85rem;
    color: #888;
    margin-top: 0.25rem;
  }
  
  .form-group .errorlist {
    list-style: none;
    padding: 0;
    margin: 0.5rem 0 0 0;
  }
  
  .form-group .errorlist li {
    color: #e74c3c;
    font-size: 0.9rem;
    background: #fee;
    padding: 0.5rem;
    border-radius: 5px;
    margin-top: 0.25rem;
  }
  
  .btn-container {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  .btn {
    flex: 1;
    padding: 0.75rem 1.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    text-align: center;
    display: inline-block;
  }
  
  .btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
  }
  
  .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
  }
  
  .btn-secondary {
    background: #f0f0f0;
    color: #666;
  }
  
  .btn-secondary:hover {
    background: #e0e0e0;
    transform: translateY(-2px);
  }
  
  .security-tips {
    background: #f8f9fa;
    border-left: 4px solid #667eea;
    padding: 1rem;
    margin-top: 1.5rem;
    border-radius: 5px;
  }
  
  .security-tips h3 {
    margin: 0 0 0.5rem 0;
    color: #667eea;
    font-size: 1rem;
  }
  
  .security-tips ul {
    margin: 0;
    padding-left: 1.5rem;
    font-size: 0.9rem;
    color: #666;
  }
  
  .security-tips li {
    margin-bottom: 0.25rem;
  }
</style>

<div class="change-pin-container">
  <div class="change-pin-card">
    <div class="change-pin-header">
      <div class="icon">🔐</div>
      <h1>Keisti PIN</h1>
      <p>Sveikas, <strong>{{ kid.name }}</strong>!</p>
    </div>
    
    <form method="post">
      {% csrf_token %}
      
      <div class="form-group">
        <label for="id_old_pin">{{ form.old_pin.label }}</label>
        {{ form.old_pin }}
        {% if form.old_pin.errors %}
          <ul class="errorlist">
            {% for error in form.old_pin.errors %}
              <li>{{ error }}</li>
            {% endfor %}
          </ul>
        {% endif %}
      </div>
      
      <div class="form-group">
        <label for="id_new_pin">{{ form.new_pin.label }}</label>
        {{ form.new_pin }}
        {% if form.new_pin.help_text %}
          <div class="help-text">{{ form.new_pin.help_text }}</div>
        {% endif %}
        {% if form.new_pin.errors %}
          <ul class="errorlist">
            {% for error in form.new_pin.errors %}
              <li>{{ error }}</li>
            {% endfor %}
          </ul>
        {% endif %}
      </div>
      
      <div class="form-group">
        <label for="id_confirm_pin">{{ form.confirm_pin.label }}</label>
        {{ form.confirm_pin }}
        {% if form.confirm_pin.errors %}
          <ul class="errorlist">
            {% for error in form.confirm_pin.errors %}
              <li>{{ error }}</li>
            {% endfor %}
          </ul>
        {% endif %}
      </div>
      
      {% if form.non_field_errors %}
        <div class="form-group">
          <ul class="errorlist">
            {% for error in form.non_field_errors %}
              <li>{{ error }}</li>
            {% endfor %}
          </ul>
        </div>
      {% endif %}
      
      <div class="btn-container">
        <a href="{% url 'kid_home' %}" class="btn btn-secondary">❌ Atšaukti</a>
        <button type="submit" class="btn btn-primary">✅ Pakeisti PIN</button>
      </div>
    </form>
    
    <div class="security-tips">
      <h3>💡 Patarimai:</h3>
      <ul>
        <li>Pasirink PIN, kurį lengvai atsimeni</li>
        <li>Nesidalink savo PIN su draugais</li>
        <li>Jei pamiršai PIN, paprašyk tėvelių padėti</li>
      </ul>
    </div>
  </div>
</div>
{% endblock %}
